# Problem Statement
#
#
# The Nautilus Application development team wanted to test some applications 
# on app servers in Stratos Datacenter.They shared some pre-requisites with 
# the DevOps team,and packages need to be installed on app servers.Since we 
# are already using Ansible for automating such tasks,please perform this 
# task using Ansible as per details mentioned below:
#
# Create an inventory file /home/thor/playbook/inventory on jump host and 
# add all app servers in it.
#
#
# Create an Ansible playbook /home/thor/playbook/playbook.yml to 
# install zip package on all app servers using Ansible yum module.
#
#-----------------------------------------------------------------------
# Inventory File
#
stapp01 ansible_host=stapp01.stratos.xfusioncorp.com
ansible_connection=ssh ansible_user=tony ansible_ssh_pass='Ir0nM@n'
#
stapp02 ansible_host=stapp02.stratos.xfusioncorp.com
ansible_connection=ssh ansible_user=steve ansible_ssh_pass='Am3ric@'
#
stapp03 ansible_host=stapp03.stratos.xfusioncorp.com
ansible_connection=ssh ansible_user=banner ansible_ssh_pass='BigGr33n'
#-----------------------------------------------------------------------
#
# Ansible-Playbook
#
- hosts: all
  become: yes
  tasks:
   - yum:
       name: zip
       state: latest
#------------------------------------------------------------------------
#
# validate the task by running the yaml file
ansible-playbook -i inventory playbook.yml


